mongo_host = 127.0.0.1
mongo_port = 27017
mongo_user = hlthchk
mongo_pwd = sn@pde@l
mongo_db = healthCheck
jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/healthcheck
jdbc_username = hlthchk
jdbc_password = sn@pde@l