# HealthCheckTools

./: README.md  revision.txt
HealthCheck/: .classpath  .project  differ.py  pom.xml
HealthCheck/src/main/java/com/snapdeal/healthcheck/components/: CAMSHealthCheck.java  CARTHealthCheck.java  COCOFSHealthCheck.java  ERASHealthCheck.java  FILMSHealthCheck.java  IPMSHealthCheck.java  MobAPIHealthCheck.java  OMSHealthCheck.java  OPMSHealthCheck.java  OPSHealthCheck.java  PromoHealthCheck.java  RNRHealthCheck.java  SCOREADMINHealthCheck.java  SCOREHealthCheck.java  SEARCHHealthCheck.java  SPMSPMNTHealthCheck.java  UMSHealthCheck.java
HealthCheck/src/main/java/com/snapdeal/healthcheck/httputil/: HttpCall.java  HttpCallResponse.java
HealthCheckApp/: .classpath  .gitignore  .project  pom.xml
HealthCheckApp/WebContent/WEB-INF/: web.xml
HealthCheckApp/WebContent/WEB-INF/css/: home.css
HealthCheckApp/WebContent/WEB-INF/js/: home.js
HealthCheckApp/WebContent/WEB-INF/pages/: addUpdateComp.jsp  adminPage.jsp  authKeyUpdate.jsp  deleteComponent.jsp  home.jsp  reportDateRange.jsp  resetAuthKey.jsp  updateEndpoint.jsp  updateReason.jsp
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/bo/: AdminBO.java  ComponentDetailsBO.java  EndpointDetailsBO.java  TokenApiDetailsBO.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/bo/impl/: AdminBOImpl.java  ComponentDetailsBOImpl.java  EndpointDetailsBOImpl.java  TokenApiDetailsBOImpl.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/comp/token/: SFMobileToken.java  SellerServicesToken.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/comparators/: DownTimeComparator.java  DownTimeMinsComparator.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/configurables/: GetApiConfigValues.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/constants/: AppConstant.java  ComponentNameConstants.java  Formatter.java  StringUtils.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/controller/: ServiceController.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/dao/: AbstractDao.java  AdminDAO.java  ComponentDetailsDAO.java  EndpointDetailsDAO.java  TokenApiDetailsDAO.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/dao/impl/: AdminDAOImpl.java  ComponentDetailsDAOImpl.java  EndpointDetailsDAOImpl.java  TokenApiDetailsDAOImpl.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/enums/: Component.java  ComponentType.java  DownTimeReasonCode.java  ServerStatus.java  TokenComponent.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/model/: Administrator.java  ComponentDetails.java  ComponentDetais.java  ConnIssueComp.java  ConnTimedOutComp.java  DownTimeData.java  DownTimeUIData.java  EndpointDetails.java  HealthCheckData.java  HealthCheckResult.java  HttpCallResponse.java  PasswordShared.java  QuartzJobDataHolder.java  StartUpResult.java  TimelyCompData.java  TokenApiDetails.java  UIComponent.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/mongo/repositories/: ConnIssueRepository.java  ConnTimedOutRepository.java  DownTimeDataRepository.java  HealthCheckResultsRepository.java  MongoRepoService.java  PasswordSharedRepository.java  StartUpResultsRepository.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/scheduler/: DowntimeReminderScheduler.java  HealthCheckScheduler.java  MonthlyReportScheduler.java  ReportScheduler.java  WeeklyReportScheduler.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/services/: AdminTask.java  GatherData.java  SaveReason.java  SharePassword.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/services/impl/: APIGatewayHealthCheckImpl.java  AdminTaskImpl.java  CAMSHealthCheckImpl.java  CARTHealthCheckImpl.java  COCOFSHealthCheckImpl.java  ERASHealthCheckImpl.java  EnvHealthCheckImpl.java  FILMSUIHealthCheckImpl.java  GatherDataImpl.java  IPMSHealthCheckImpl.java  KAMHealthCheckImpl.java  MATRIXHealthCheckImpl.java  MobAPIHealthCheckImpl.java  OMSADMINHealthCheckImpl.java  OMSHealthCheckImpl.java  OPMSHealthCheckImpl.java  OPSHealthCheckImpl.java  POMSHealthCheckImpl.java  PromoHealthCheckImpl.java  QNAHealthCheckImpl.java  RMSHealthCheckImpl.java  RNRHealthCheckImpl.java  SCOREADMINHealthCheckImpl.java  SCOREHealthCheckImpl.java  SEARCHHealthCheckImpl.java  SELLERSTHealthCheckImpl.java  SFMOBILEAPIHealthCheckImpl.java  SFMobileHealthCheckImpl.java  SHIPFARHealthCheckImpl.java  SNSHealthCheckImpl.java  SPMSPMNTHealthCheckImpl.java  SaveReasonImpl.java  SellerToolsHealthCheckImpl.java  SharePasswordImpl.java  UCMSPHealthCheckImpl.java  UCMSTEHealthCheckImpl.java  UMSHealthCheckImpl.java  WEBHealthCheckImpl.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/share/: SharePassword.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/share/impl/: SharePasswordImpl.java
HealthCheckApp/src/main/java/com/snapdeal/healthcheck/app/utils/: EmailUtil.java  HttpCall.java  HttpCallResponse.java  HttpUtil.java  JerseyUtil.java  MailHtmlData.java  RestUtil.java  SSHUtil.java  StringUtils.java
HealthCheckApp/src/main/resources/: health-check-scheduler.xml  health-check-servlet.xml  healthCheck-db-config.properties  healthCheck-db-config.properties.tmpl  healthCheck-scheduler-config.properties  healthCheck-scheduler-config.properties.tmpl  log4j2.xml
HealthCheckApp/src/main/resources/db/migration/: V1_1__InitDDL.sql  V1_2__InitDML.sql  V1_3__InitDDL.sql  V1_3__TokenTable.sql
HealthCheckApp/src/main/resources/propertyfiles/: healthCheck-db-config.properties  healthCheck-getApi-configValues.properties  healthCheck-scheduler-config.properties
