mongo_host=localhost
mongo_port=27017
mongo_user=root
mongo_pwd=snapdeal
mongo_db=healthCheck
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.41.193.16:3306/healthCheck
jdbc_username=hcAppUser
jdbc_password=HealthCheck@123