health_check_cron=0 0/1 * 1/1 * ? *
daily_report_cron=0 0 22 1/1 * ? *
weekly_report_cron = 0 3 22 ? * FRI *
monthly_report_cron = 0 1 10 1 1/1 ? *
env_name=Local Test Stage
to_mail_recepients=null
cc_mail_recepients=null
admin_mail_id=null
network_mail_recepients = null
send_mail = false
hc_owners=null