mongo_host = 127.0.0.1
mongo_port = 27017
mongo_user = User
mongo_pwd = pwd
mongo_db = healthCheck
jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/healthCheck
jdbc_username = user
jdbc_password = pwd
